<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>widget.wdgt/js/CafeteriaWidget.js:17</key>
		<string>-CafeteriaWidget</string>
		<key>widget.wdgt/js/CafeteriaWidget.js:18</key>
		<string>-CafeteriaWidget</string>
		<key>widget.wdgt/js/CafeteriaWidget.js:33</key>
		<string>-CafeteriaWidget</string>
		<key>widget.wdgt/js/CafeteriaWidget.js:36</key>
		<string>-gotInformation</string>
		<key>widget.wdgt/js/CafeteriaWidget.js:61</key>
		<string>-savePrefs</string>
		<key>widget.wdgt/js/CafeteriaWidget.js:63</key>
		<string>-savePrefs</string>
		<key>widget.wdgt/js/CafeteriaWidget.js:98</key>
		<string>-updateMenu</string>
	</dict>
	<key>CYLastWindowPosition</key>
	<string>{1275, 102}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1375, 430}}</string>
			<string>{{0, 440}, {1375, 502}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>Path</key>
		<string>Cafeteria</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>nosebrain-macbookpro-retina.local</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>EvaluatorFrame</key>
	<string>676 184 479 226 0 0 1680 1028 </string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 963}}</string>
			<string>{{245, 0}, {1376, 963}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>110 44 1620 984 0 0 1680 1028 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 490.5}}</string>
			<string>{{0, 500.5}, {246, 441.5}}</string>
		</array>
	</dict>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>front</string>
		</array>
	</dict>
</dict>
</plist>
